<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreen" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="-20"/>
        </scene>
        <!--On Boarding Screen-->
        <scene sceneID="0O4-4K-HSx">
            <objects>
                <viewController storyboardIdentifier="OnBoardingScreen" id="8zE-3W-Swe" customClass="OnBoardingScreen" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL1-6g-NdR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4X-KM-7Iw">
                                <rect key="frame" x="274" y="59" width="86" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EOH-j2-hLd"/>
                                    <constraint firstAttribute="width" constant="86" id="M94-qs-3X9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextPageTabBarController:" destination="8zE-3W-Swe" eventType="touchUpInside" id="xrM-GW-a20"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6m-Hm-j63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6m-Hm-j63" firstAttribute="trailing" secondItem="B4X-KM-7Iw" secondAttribute="trailing" constant="33" id="924-9c-SCo"/>
                            <constraint firstItem="B4X-KM-7Iw" firstAttribute="leading" secondItem="s6m-Hm-j63" secondAttribute="leading" constant="274" id="KSA-mP-upt"/>
                            <constraint firstItem="s6m-Hm-j63" firstAttribute="bottom" secondItem="B4X-KM-7Iw" secondAttribute="bottom" constant="715" id="jmk-qi-sqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="B4X-KM-7Iw" id="PAU-pM-0ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpo-UB-KQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-20.422535211267608"/>
        </scene>
        <!--Pre LoginVC-->
        <scene sceneID="1rY-aa-ni0">
            <objects>
                <viewController storyboardIdentifier="PreLogin" id="fAQ-bj-bj2" customClass="PreLoginVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0r-rd-mh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pz-w8-xQw">
                                <rect key="frame" x="47" y="417" width="316" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Giriş Yap veya Üye Ol">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LoginPage:" destination="fAQ-bj-bj2" eventType="touchUpInside" id="ubs-br-yew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11N-LB-9Fl">
                                <rect key="frame" x="47" y="295" width="316" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Uygulama deneyiminizi geliştirmek ve kendi tariflerinizi görmek için hemen                                                      Giriş Yap veya Üye Ol</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profilim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjP-u7-Fwg">
                                <rect key="frame" x="47" y="53" width="160" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="epu-H7-cnA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WG1-GR-fSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKZ-uS-kXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.4045801526718" y="1026.7605633802818"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="CIB-XL-NDE">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="pAw-7C-cwz" customClass="ProfileVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwd-Du-jQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-Ci-rTW">
                                <rect key="frame" x="35" y="140" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-Gt-ENR" customClass="UIControl">
                                <rect key="frame" x="213" y="140" width="70" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61f-DG-rNK">
                                        <rect key="frame" x="30" y="14" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Takipçi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnD-4h-e6C">
                                        <rect key="frame" x="10" y="34" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="onClickFollower:" destination="pAw-7C-cwz" eventType="touchUpInside" id="UTe-nj-4be"/>
                                    <action selector="onClickFollower:" destination="pAw-7C-cwz" eventType="valueChanged" id="tTl-mu-iUR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-92-3Xl" customClass="UIControl">
                                <rect key="frame" x="291" y="140" width="70" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-G9-nAK">
                                        <rect key="frame" x="30" y="14" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Takip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-eZ-9F1">
                                        <rect key="frame" x="16" y="34" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="onClickFollowing:" destination="pAw-7C-cwz" eventType="touchUpInside" id="RJ7-V2-qjE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-VZ-kmj" customClass="UIControl">
                                <rect key="frame" x="135" y="140" width="70" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-bi-0PI">
                                        <rect key="frame" x="30" y="14" width="12" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0On-qj-Rot">
                                        <rect key="frame" x="20" y="34" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="goToRecipeVC:" destination="pAw-7C-cwz" eventType="valueChanged" id="hIe-0p-tj0"/>
                                    <action selector="onClickRecipeView:" destination="pAw-7C-cwz" eventType="touchUpInside" id="JgD-JB-hqT"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aciklama aciklama aciklama aciklama aciklama aciklama aciklama" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-Lm-cmc">
                                <rect key="frame" x="35" y="242" width="326" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMa-ak-ExB">
                                <rect key="frame" x="16" y="314" width="179" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Düzenle">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickFixProfile:" destination="pAw-7C-cwz" eventType="touchUpInside" id="Zwo-te-ts4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-dI-Kwq">
                                <rect key="frame" x="198" y="314" width="179" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Profilini paylaş">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray2Color"/>
                                </buttonConfiguration>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-QN-7ur">
                                <rect key="frame" x="16" y="417" width="361" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="62" id="GSw-LD-Ke2">
                                        <rect key="frame" x="0.0" y="50" width="361" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSw-LD-Ke2" id="0hr-gh-zH4">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zeytinyagli-yaprak" translatesAutoresizingMaskIntoConstraints="NO" id="R03-nH-c8w">
                                                    <rect key="frame" x="-10" y="0.0" width="135" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yaprak Sarması" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-Ny-BaV">
                                                    <rect key="frame" x="167" y="21" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-NC-ifo">
                                <rect key="frame" x="305" y="97" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <action selector="onClickSettings:" destination="pAw-7C-cwz" eventType="touchUpInside" id="kGj-YM-6yV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profilim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-4Z-iDf">
                                <rect key="frame" x="16" y="87" width="160" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="te4-LV-wwp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3dI-S8-yF8"/>
                    <connections>
                        <outlet property="profileBtn" destination="kAe-Ci-rTW" id="ycC-8F-BAp"/>
                        <outlet property="recipeView" destination="5Jo-VZ-kmj" id="kLf-0H-fEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6E-j9-kMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Dfb-eD-gdP"/>
            </objects>
            <point key="canvasLocation" x="4339.6946564885493" y="1760.5633802816903"/>
        </scene>
        <!--Profile SettingsVC-->
        <scene sceneID="kPV-DR-1ql">
            <objects>
                <viewController storyboardIdentifier="ProfileSettings" id="VgD-DT-9rO" customClass="ProfileSettingsVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hi-Iy-oN8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q81-xL-aHO">
                                <rect key="frame" x="33" y="398" width="326" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Çıkış Yap">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMS-aN-xvX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyT-6D-UnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357" y="2401"/>
        </scene>
        <!--Fix ProfileVC-->
        <scene sceneID="Ung-re-dbA">
            <objects>
                <viewController storyboardIdentifier="FixProfile" id="bwY-50-0pP" customClass="FixProfileVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aqi-u8-0Rx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-Gr-fcc">
                                <rect key="frame" x="16" y="26" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=""/>
                                <connections>
                                    <action selector="onClickBack:" destination="bwY-50-0pP" eventType="touchUpInside" id="MeI-NG-xgI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yni-zW-qmD">
                                <rect key="frame" x="156" y="132" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profili düzenle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dL-zt-Wau">
                                <rect key="frame" x="107" y="52" width="179" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4G-ut-1gq">
                                <rect key="frame" x="92" y="220" width="213" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profil Fotoğrafını Değiştir"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ad Soyad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-1v-puz">
                                <rect key="frame" x="32" y="312" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-posta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-6e-V89">
                                <rect key="frame" x="32" y="375" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-zc-LSJ">
                                <rect key="frame" x="32" y="437" width="84" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad soyad Değiştir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-jS-o4s">
                                <rect key="frame" x="150" y="316" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta Değiştir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pw-VE-9vg">
                                <rect key="frame" x="150" y="379" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre Değiştir" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-vp-8BF">
                                <rect key="frame" x="150" y="441" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-OK-wJq">
                                <rect key="frame" x="32" y="512" width="326" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Değişiklikleri Kaydet">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARC-dZ-Huc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBq-fC-diU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086.259541984733" y="1777.4647887323945"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="DIo-li-HHZ">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="e9I-7Q-h9B" customClass="LoginVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIW-2d-hla">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Giriş Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YM-YQ-dIr">
                                <rect key="frame" x="110.00663565972548" y="92.000000000003411" width="171" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rdA-ts-hee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-rm-CSQ">
                                <rect key="frame" x="73" y="366" width="247" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eWc-CI-sVp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="lDc-Y3-oqD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Giriş Yap">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWS-qi-njH">
                                <rect key="frame" x="70.999999999999986" y="639" width="248.66666666666663" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LdG-Gn-T9S"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-google-48(@1×)" title="Google İle Giriş Yap" imagePadding="10" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" name="Farah" family="Farah" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInGoogle:" destination="e9I-7Q-h9B" eventType="touchUpInside" id="XP9-dw-tfS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------------------veya-----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YC-5F-OSE">
                                <rect key="frame" x="0.0" y="597" width="385" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesabın yok mu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-7W-eMw">
                                <rect key="frame" x="109" y="777" width="138" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı adı veya E-posta*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-kF-J1H">
                                <rect key="frame" x="73" y="163" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="o4b-Yl-FJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-YO-miu">
                                <rect key="frame" x="73" y="266" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3iw-0L-nLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="yes" spellCheckingType="yes" secureTextEntry="YES" smartQuotesType="yes" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-Go-qkj">
                                <rect key="frame" x="123" y="484" width="148" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToForgetPasswordVC:" destination="e9I-7Q-h9B" eventType="touchUpInside" id="Pib-tz-uJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of1-rs-lww">
                                <rect key="frame" x="243" y="772" width="78" height="31.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="rac-wP-NVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Üye Ol">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSignUpVC:" destination="e9I-7Q-h9B" eventType="touchUpInside" id="Z3h-Qx-9az"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vTS-aV-L0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1YM-YQ-dIr" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" constant="110.00663565972548" id="0hJ-wT-Mul"/>
                            <constraint firstItem="IEU-Go-qkj" firstAttribute="top" secondItem="sd1-rm-CSQ" secondAttribute="bottom" constant="46" id="448-SM-uaJ"/>
                            <constraint firstItem="ezc-kF-J1H" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" constant="73" id="6s8-94-a5r"/>
                            <constraint firstItem="ezc-kF-J1H" firstAttribute="trailing" secondItem="NW7-YO-miu" secondAttribute="trailing" id="8tR-wA-BCE"/>
                            <constraint firstItem="IEU-Go-qkj" firstAttribute="centerX" secondItem="BWS-qi-njH" secondAttribute="centerX" constant="1.6666666666666856" id="9dc-nR-PKq"/>
                            <constraint firstItem="NW7-YO-miu" firstAttribute="centerX" secondItem="BWS-qi-njH" secondAttribute="centerX" constant="1.1666666666666856" id="9jx-2D-V8L"/>
                            <constraint firstItem="5YC-5F-OSE" firstAttribute="top" secondItem="IEU-Go-qkj" secondAttribute="bottom" constant="78" id="CSV-rx-I3a"/>
                            <constraint firstItem="of1-rs-lww" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" constant="243" id="HSY-5g-TKw"/>
                            <constraint firstItem="lxD-7W-eMw" firstAttribute="baseline" secondItem="of1-rs-lww" secondAttribute="firstBaseline" id="Hch-k7-yAr"/>
                            <constraint firstItem="of1-rs-lww" firstAttribute="top" secondItem="BWS-qi-njH" secondAttribute="bottom" constant="61" id="IjU-Xd-8dM"/>
                            <constraint firstItem="NW7-YO-miu" firstAttribute="top" secondItem="ezc-kF-J1H" secondAttribute="bottom" constant="43" id="Mer-ga-nSL"/>
                            <constraint firstItem="vTS-aV-L0V" firstAttribute="trailing" secondItem="5YC-5F-OSE" secondAttribute="trailing" constant="8" id="OZO-L6-Ldc"/>
                            <constraint firstItem="5YC-5F-OSE" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" id="Q1Z-xv-AsJ"/>
                            <constraint firstItem="1YM-YQ-dIr" firstAttribute="top" secondItem="vTS-aV-L0V" secondAttribute="top" constant="33.000000000003411" id="UKk-9f-5ar"/>
                            <constraint firstItem="sd1-rm-CSQ" firstAttribute="top" secondItem="NW7-YO-miu" secondAttribute="bottom" constant="40" id="YzC-RP-HGb"/>
                            <constraint firstItem="sd1-rm-CSQ" firstAttribute="centerX" secondItem="UIW-2d-hla" secondAttribute="centerX" id="bfA-Gp-akE"/>
                            <constraint firstItem="1YM-YQ-dIr" firstAttribute="centerX" secondItem="UIW-2d-hla" secondAttribute="centerX" id="feD-Vs-wsx"/>
                            <constraint firstItem="ezc-kF-J1H" firstAttribute="leading" secondItem="NW7-YO-miu" secondAttribute="leading" id="frF-Tf-Da1"/>
                            <constraint firstItem="lxD-7W-eMw" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" constant="109" id="hc2-AD-o3f"/>
                            <constraint firstItem="BWS-qi-njH" firstAttribute="top" secondItem="5YC-5F-OSE" secondAttribute="bottom" constant="21" id="kI2-2U-Svu"/>
                            <constraint firstItem="IEU-Go-qkj" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" constant="123" id="kXg-9c-JG9"/>
                            <constraint firstItem="NW7-YO-miu" firstAttribute="leading" secondItem="sd1-rm-CSQ" secondAttribute="leading" id="lv9-xQ-Ixv"/>
                            <constraint firstItem="ezc-kF-J1H" firstAttribute="top" secondItem="1YM-YQ-dIr" secondAttribute="bottom" constant="25.999999999996589" id="ofm-ok-NC3"/>
                            <constraint firstItem="NW7-YO-miu" firstAttribute="trailing" secondItem="of1-rs-lww" secondAttribute="trailing" constant="-1" id="rRr-vg-0q3"/>
                            <constraint firstItem="BWS-qi-njH" firstAttribute="leading" secondItem="vTS-aV-L0V" secondAttribute="leading" constant="70.999999999999986" id="ruV-Gf-LVL"/>
                            <constraint firstItem="1YM-YQ-dIr" firstAttribute="centerX" secondItem="ezc-kF-J1H" secondAttribute="centerX" id="s14-mw-EbR"/>
                            <constraint firstItem="lxD-7W-eMw" firstAttribute="top" secondItem="BWS-qi-njH" secondAttribute="bottom" constant="66" id="tUh-um-YZs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="forgetPassword" destination="IEU-Go-qkj" id="Mpo-kN-Ks4"/>
                        <outlet property="password" destination="NW7-YO-miu" id="ysW-zp-RVZ"/>
                        <outlet property="signUpBtn" destination="of1-rs-lww" id="dEN-Id-JgW"/>
                        <outlet property="userName" destination="ezc-kF-J1H" id="BE1-wm-IjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txw-Yq-x7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4270.9923664122134" y="1026.7605633802818"/>
        </scene>
        <!--Forget PasswordVC-->
        <scene sceneID="Alh-gS-ZW9">
            <objects>
                <viewController storyboardIdentifier="ForgetVC" id="1ku-HW-hj5" customClass="ForgetPasswordVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdM-pG-5aU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-posta adresinize parolanızı sıfırlamak için bir kod göndereceğiz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci1-r7-UKd">
                                <rect key="frame" x="73" y="143" width="247" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="0cQ-MM-COO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Unuttum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA3-le-NOn">
                                <rect key="frame" x="119" y="77" width="171" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CrX-L4-MHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kullanıcı adı veya E-posta*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="16T-zd-Oee">
                                <rect key="frame" x="73" y="248" width="247" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GTu-SU-a86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcO-q1-A0B">
                                <rect key="frame" x="73" y="334" width="247" height="57"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Gönder">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42g-xe-irp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ci1-r7-UKd" firstAttribute="trailing" secondItem="16T-zd-Oee" secondAttribute="trailing" id="73q-Ze-JA5"/>
                            <constraint firstItem="42g-xe-irp" firstAttribute="bottom" secondItem="HcO-q1-A0B" secondAttribute="bottom" constant="427" id="Aqn-2W-q06"/>
                            <constraint firstItem="16T-zd-Oee" firstAttribute="leading" secondItem="HcO-q1-A0B" secondAttribute="leading" id="IIV-Xh-p8f"/>
                            <constraint firstItem="Ci1-r7-UKd" firstAttribute="leading" secondItem="42g-xe-irp" secondAttribute="leading" constant="73" id="ITE-8N-bV0"/>
                            <constraint firstItem="42g-xe-irp" firstAttribute="trailing" secondItem="JA3-le-NOn" secondAttribute="trailing" constant="103" id="JpE-r7-ocm"/>
                            <constraint firstItem="JA3-le-NOn" firstAttribute="top" secondItem="42g-xe-irp" secondAttribute="top" constant="18" id="LiB-u3-MZ6"/>
                            <constraint firstItem="16T-zd-Oee" firstAttribute="trailing" secondItem="HcO-q1-A0B" secondAttribute="trailing" id="duH-jF-DpB"/>
                            <constraint firstItem="Ci1-r7-UKd" firstAttribute="top" secondItem="JA3-le-NOn" secondAttribute="bottom" constant="21" id="gIq-jo-Ik9"/>
                            <constraint firstItem="HcO-q1-A0B" firstAttribute="top" secondItem="16T-zd-Oee" secondAttribute="bottom" constant="26" id="kju-p7-fbI"/>
                            <constraint firstItem="JA3-le-NOn" firstAttribute="leading" secondItem="42g-xe-irp" secondAttribute="leading" constant="119" id="lHM-RV-B5h"/>
                            <constraint firstItem="16T-zd-Oee" firstAttribute="top" secondItem="Ci1-r7-UKd" secondAttribute="bottom" constant="39" id="rLw-d9-2fP"/>
                            <constraint firstItem="Ci1-r7-UKd" firstAttribute="leading" secondItem="16T-zd-Oee" secondAttribute="leading" id="uOq-jt-7ce"/>
                            <constraint firstItem="Ci1-r7-UKd" firstAttribute="centerX" secondItem="pdM-pG-5aU" secondAttribute="centerX" id="znA-aU-HUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Z-pw-cR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5348.8549618320612" y="1026.7605633802818"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="XpT-pf-My6">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="wde-HJ-LNP" customClass="SignUpVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZ9-RD-cnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ad Soyad*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uyg-KM-6dd">
                                <rect key="frame" x="70.674697671963941" y="141.00000000000227" width="247" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSf-VE-cXh">
                                <rect key="frame" x="70.674697671963941" y="483.00000000000796" width="247" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Üye Ol">
                                    <backgroundConfiguration key="background" cornerRadius="15"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-posta*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hMz-yK-6TH">
                                <rect key="frame" x="70.674697671963941" y="245.00000000000387" width="247" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şifre*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-fL-KYt">
                                <rect key="frame" x="70.674697671963941" y="350.00000000000591" width="247" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifremi Unuttum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8j1-fZ-Dlp">
                                <rect key="frame" x="111" y="73" width="171" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deO-8R-rZG">
                                <rect key="frame" x="79" y="612" width="248.66666666666652" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icons8-google-48(@1×)" title="Google İle Giriş Yap" imagePadding="10" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" name="Farah" family="Farah" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-----------------------veya-----------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-t1-rPq">
                                <rect key="frame" x="4" y="570" width="385" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hesabın var mı?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ex-F5-yDP">
                                <rect key="frame" x="98" y="713" width="138" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-XO-suh">
                                <rect key="frame" x="232" y="708" width="78" height="31.333333333333485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToLoginVC:" destination="wde-HJ-LNP" eventType="touchUpInside" id="lgT-Gj-Met"/>
                                    <action selector="goToSignUpVC:" destination="ZYp-gI-Xy5" eventType="touchUpInside" id="AEM-zT-alH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KoA-5m-ysk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Hb5-XO-suh" id="e4Z-pm-Dlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlQ-qa-MxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZYp-gI-Xy5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6275.5725190839694" y="1700.7042253521129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBR-eN-w9o">
            <objects>
                <viewController id="kE0-GK-RiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ef-K3-rY9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e2G-sj-nMk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6o7-5F-dCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM5-jH-e3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.4045801526718" y="362.67605633802816"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="WDt-Go-gf9">
            <objects>
                <viewController id="JeI-KM-Mjl" customClass="SearchVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATJ-fB-DCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <viewLayoutGuide key="safeArea" id="igv-9J-B59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CQ-9H-Sor"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtR-6d-NyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.8778625954196" y="-277.46478873239437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PgD-UZ-R1i">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="eg8-2f-7SJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRm-xR-EAh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="msb-0z-Spu" kind="relationship" relationship="viewControllers" id="9L1-cg-lUP"/>
                        <segue destination="lEG-DG-vYL" kind="relationship" relationship="viewControllers" id="6uG-Wx-h2N"/>
                        <segue destination="yIH-wS-RaO" kind="relationship" relationship="viewControllers" id="Otx-ct-u5I"/>
                        <segue destination="kOf-QJ-8VZ" kind="relationship" relationship="viewControllers" id="QBD-9j-sNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTk-3I-AeK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-20"/>
        </scene>
        <!--Home-->
        <scene sceneID="QdM-ni-0gB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="msb-0z-Spu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Z6A-wR-Cas"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HtN-N6-mZK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhu-sp-Dkg" kind="relationship" relationship="rootViewController" id="N8C-uj-Y39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUH-iW-BLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-918.30985915492965"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="V0Y-1h-Jgp">
            <objects>
                <viewController id="Dhu-sp-Dkg" customClass="HomeVC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSA-5L-SjJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yYj-fX-ZMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ln2-gp-lYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoP-em-Tq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435.8778625954196" y="-918.30985915492965"/>
        </scene>
        <!--Search-->
        <scene sceneID="TEQ-bV-YfU">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="lEG-DG-vYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Bpm-R4-d9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eY2-LZ-B8h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttM-0C-kec">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JeI-KM-Mjl" kind="relationship" relationship="rootViewController" id="8WV-YC-fTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXh-Q4-p1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-277"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="4wX-Op-z7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIH-wS-RaO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star" catalog="system" selectedImage="star" id="Tr5-Dv-Ntc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vps-ju-eAU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE0-GK-RiR" kind="relationship" relationship="rootViewController" id="1sG-Jt-oTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNy-F6-Hf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="362.67605633802816"/>
        </scene>
        <!--Profile-->
        <scene sceneID="BRn-nc-N8M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOf-QJ-8VZ" customClass="ProfileNC" customModule="CookingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="pZ7-PX-7b3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EJ7-Mc-7AA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64s-3Z-pAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="icons8-google-48(@1×)" width="48" height="48"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="zeytinyagli-yaprak" width="940" height="627"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
