<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="229" id="KGk-i7-Jjw" customClass="HeaderSetViewCell" customModule="CookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="229"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tarif Ismi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toY-fw-VqO" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="8" y="55" width="265" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ZnM-Bb-1yn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Tarif Ismi"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hazirlama Suresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-zR-Cda" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="10" y="144" width="130" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="CfR-uo-Vop"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Hazirlama Suresi"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pisirme Suresi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0e-eq-N7v" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="148" y="144" width="127" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="49X-bA-W07"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Pisirme Suresi"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kategori Seciniz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYR-4S-8eh" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="281" y="144" width="147" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="Xkv-1l-nLe"/>
                            <constraint firstAttribute="height" constant="40" id="o5q-h7-v8U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Kategori Seciniz"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kac kisilik" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BD-H6-KYE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                        <rect key="frame" x="282" y="55" width="146" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="146" id="ASq-Xa-bQh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                <color key="value" red="0.0" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Kac Kisilik"/>
                        </userDefinedRuntimeAttributes>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Y0e-eq-N7v" firstAttribute="top" secondItem="CYR-4S-8eh" secondAttribute="top" id="4Tk-SI-zmY"/>
                    <constraint firstItem="4BD-H6-KYE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="4xu-Hf-92Z"/>
                    <constraint firstItem="4BD-H6-KYE" firstAttribute="leading" secondItem="toY-fw-VqO" secondAttribute="trailing" constant="9" id="5VB-Rz-scY"/>
                    <constraint firstItem="7b7-zR-Cda" firstAttribute="bottom" secondItem="Y0e-eq-N7v" secondAttribute="bottom" id="DJB-qO-TCA"/>
                    <constraint firstItem="CYR-4S-8eh" firstAttribute="leading" secondItem="Y0e-eq-N7v" secondAttribute="trailing" constant="6" id="GTS-8U-80j"/>
                    <constraint firstItem="Y0e-eq-N7v" firstAttribute="leading" secondItem="7b7-zR-Cda" secondAttribute="trailing" constant="8" symbolic="YES" id="OIA-NJ-6qC"/>
                    <constraint firstItem="7b7-zR-Cda" firstAttribute="top" secondItem="Y0e-eq-N7v" secondAttribute="top" id="UxG-4j-l25"/>
                    <constraint firstItem="toY-fw-VqO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="VDY-fq-ui9"/>
                    <constraint firstItem="7b7-zR-Cda" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="WSQ-Ly-Pja"/>
                    <constraint firstItem="7b7-zR-Cda" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="XUL-tS-BcU"/>
                    <constraint firstItem="Y0e-eq-N7v" firstAttribute="bottom" secondItem="CYR-4S-8eh" secondAttribute="bottom" id="a7D-A1-vqC"/>
                    <constraint firstItem="toY-fw-VqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-12" id="nH5-l7-KzL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4BD-H6-KYE" secondAttribute="trailing" constant="-10" id="ngt-M3-WSD"/>
                    <constraint firstItem="7b7-zR-Cda" firstAttribute="top" secondItem="toY-fw-VqO" secondAttribute="bottom" constant="44" id="rA0-ku-9He"/>
                    <constraint firstItem="4BD-H6-KYE" firstAttribute="trailing" secondItem="CYR-4S-8eh" secondAttribute="trailing" id="yEF-Ig-plA"/>
                    <constraint firstItem="toY-fw-VqO" firstAttribute="bottom" secondItem="4BD-H6-KYE" secondAttribute="bottom" id="ygV-Vh-xpu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="category" destination="CYR-4S-8eh" id="f91-zL-0ES"/>
                <outlet property="cookingTime" destination="Y0e-eq-N7v" id="4Ip-ql-hSA"/>
                <outlet property="prepearingTime" destination="7b7-zR-Cda" id="EmJ-eX-Jqm"/>
                <outlet property="recipeName" destination="toY-fw-VqO" id="cgN-5r-UZV"/>
                <outlet property="servesFor" destination="4BD-H6-KYE" id="Z8Z-F3-Fzg"/>
            </connections>
            <point key="canvasLocation" x="181.67938931297709" y="84.859154929577471"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="4BD-H6-KYE">
            <size key="intrinsicContentSize" width="91.666666666666671" height="34"/>
        </designable>
        <designable name="7b7-zR-Cda">
            <size key="intrinsicContentSize" width="136.33333333333334" height="34"/>
        </designable>
        <designable name="CYR-4S-8eh">
            <size key="intrinsicContentSize" width="132.33333333333334" height="34"/>
        </designable>
        <designable name="Y0e-eq-N7v">
            <size key="intrinsicContentSize" width="119.66666666666667" height="34"/>
        </designable>
        <designable name="toY-fw-VqO">
            <size key="intrinsicContentSize" width="86.333333333333329" height="34"/>
        </designable>
    </designables>
</document>
