<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="RecipeCookingTableViewCell" customModule="CookingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-mq-TwI">
                        <rect key="frame" x="16" y="7" width="105" height="21"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="1qT-TD-MPD"/>
                            <constraint firstAttribute="height" constant="21" id="CNW-DG-vsB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syV-tj-YfZ">
                        <rect key="frame" x="16" y="43" width="338" height="64"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="YZj-wB-8Gx"/>
                            <constraint firstAttribute="width" constant="338" id="dMA-kV-CGv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ckalsclas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss5-p4-aya">
                        <rect key="frame" x="20" y="115" width="144" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="144" id="649-7l-90X"/>
                            <constraint firstAttribute="height" constant="48" id="O9q-DA-pUm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kji-dz-Ask">
                        <rect key="frame" x="172" y="119" width="95" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Bd4-Ly-VEI"/>
                            <constraint firstAttribute="width" constant="95" id="SWH-X5-NXm"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Başlat">
                            <backgroundConfiguration key="background" cornerRadius="15"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                        </buttonConfiguration>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quG-iz-ciQ">
                        <rect key="frame" x="275" y="118" width="95" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Do5-ES-lS0"/>
                            <constraint firstAttribute="width" constant="95" id="Nfc-MP-f3D"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Durdur">
                            <backgroundConfiguration key="background" cornerRadius="15">
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </backgroundConfiguration>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="v2Y-mq-TwI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8RD-CN-8Hr"/>
                    <constraint firstItem="quG-iz-ciQ" firstAttribute="top" secondItem="syV-tj-YfZ" secondAttribute="bottom" constant="11" id="DCf-TP-Dg4"/>
                    <constraint firstAttribute="bottom" secondItem="kji-dz-Ask" secondAttribute="bottom" constant="22" id="JKg-qO-W68"/>
                    <constraint firstItem="kji-dz-Ask" firstAttribute="leading" secondItem="ss5-p4-aya" secondAttribute="trailing" constant="8" symbolic="YES" id="RnT-ZA-tDT"/>
                    <constraint firstItem="v2Y-mq-TwI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="U6w-ps-wf1"/>
                    <constraint firstItem="ss5-p4-aya" firstAttribute="top" secondItem="syV-tj-YfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Upv-Bw-de2"/>
                    <constraint firstItem="ss5-p4-aya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="W0n-pO-26W"/>
                    <constraint firstAttribute="bottom" secondItem="quG-iz-ciQ" secondAttribute="bottom" constant="23" id="WzY-GT-Vcd"/>
                    <constraint firstItem="syV-tj-YfZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ZyW-Di-TaU"/>
                    <constraint firstItem="kji-dz-Ask" firstAttribute="top" secondItem="syV-tj-YfZ" secondAttribute="bottom" constant="12" id="cPm-7K-NYI"/>
                    <constraint firstItem="syV-tj-YfZ" firstAttribute="top" secondItem="v2Y-mq-TwI" secondAttribute="bottom" constant="15" id="idE-b1-yZ4"/>
                    <constraint firstAttribute="trailing" secondItem="syV-tj-YfZ" secondAttribute="trailing" constant="39" id="kXN-BG-mG7"/>
                    <constraint firstAttribute="bottom" secondItem="ss5-p4-aya" secondAttribute="bottom" constant="19" id="nqI-MW-yiA"/>
                    <constraint firstItem="quG-iz-ciQ" firstAttribute="leading" secondItem="kji-dz-Ask" secondAttribute="trailing" constant="8" symbolic="YES" id="oeN-Xd-H0n"/>
                    <constraint firstItem="ss5-p4-aya" firstAttribute="top" secondItem="syV-tj-YfZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ppb-Qd-HOh"/>
                    <constraint firstAttribute="trailing" secondItem="v2Y-mq-TwI" secondAttribute="trailing" constant="272" id="xnl-3C-ohv"/>
                    <constraint firstAttribute="trailing" secondItem="quG-iz-ciQ" secondAttribute="trailing" constant="23" id="yVt-Kk-Y8p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countDown" destination="ss5-p4-aya" id="SyF-aa-x2C"/>
                <outlet property="recipeStepCooking" destination="syV-tj-YfZ" id="dFc-rE-sYh"/>
                <outlet property="recipeStepNumber" destination="v2Y-mq-TwI" id="oIX-4t-RnE"/>
                <outlet property="startStopButton" destination="kji-dz-Ask" id="HaT-me-D6a"/>
            </connections>
            <point key="canvasLocation" x="67.938931297709928" y="42.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
