<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rememberMeAndForgetPasswordTableViewCell" rowHeight="84" id="KGk-i7-Jjw" customClass="rememberMeAndForgetPasswordTableViewCell" customModule="YapYe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abL-D8-wBJ">
                        <rect key="frame" x="46" y="19" width="127" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="QO4-ta-Ti1"/>
                            <constraint firstAttribute="height" constant="26" id="cIE-hI-O7h"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Beni hatırla">
                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                        </buttonConfiguration>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-LI-i8S">
                        <rect key="frame" x="214" y="21.333333333333329" width="129" height="23.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="JPm-k6-vVO"/>
                            <constraint firstAttribute="height" constant="23.670000000000002" id="iCz-5j-MZt"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button">
                            <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="uWO-LI-i8S" firstAttribute="leading" secondItem="abL-D8-wBJ" secondAttribute="trailing" constant="41" id="1zx-8t-oct"/>
                    <constraint firstItem="uWO-LI-i8S" firstAttribute="leading" secondItem="abL-D8-wBJ" secondAttribute="trailing" constant="41" id="LwL-OR-SDu"/>
                    <constraint firstItem="abL-D8-wBJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="46" id="cvl-Rf-xTz"/>
                    <constraint firstAttribute="bottom" secondItem="uWO-LI-i8S" secondAttribute="bottom" constant="39" id="fGS-ZK-xtb"/>
                    <constraint firstAttribute="bottom" secondItem="abL-D8-wBJ" secondAttribute="bottom" constant="39" id="jtG-Ig-qcL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forgetPasswordButton" destination="uWO-LI-i8S" id="3gc-0s-sd0"/>
                <outlet property="rememberMeButton" destination="abL-D8-wBJ" id="kBF-lD-0dq"/>
            </connections>
            <point key="canvasLocation" x="20.610687022900763" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
